{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Data Source=AYUSHADITYA;Initial Catalog=FNF;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
